============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/julia/IdeaProjects/Programming-technologies/Lab_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 3.42s ===============================
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/julia/IdeaProjects/Programming-technologies/Lab_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 3.05s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  06:31:36 PM
Date is:  11-04-2020

----------------------------------------------

Точний час:  20:31:36.484897 

Доброго дня!
